{
  "development": {
    "username": "postgres",
    "password": "iamkharri",
    "database": "waera_development",
    "host": "localhost",
    "dialect": "postgres",
    "models": ["user.js", "team.js", "board.js", "list.js", "card.js", "label.js", "attachment.js", "checklist.js", "checklistItem.js", "comment.js"]
  },
  "test": {
    "username": "postgres",
    "password": "iamkharri",
    "database": "waera_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "whoisrobb",
    "password": "eKgHw3Gla2QS",
    "database": "waera_production",
    "host": "ep-rapid-tooth-a5q6k566.us-east-2.aws.neon.tech/neondb?sslmode=require",
    "port": "5432",
    "dialect": "postgres"
  }
}
