{
  "development": {
    "use_env_variable": "DATABASE_URL",
    "models": ["user.js", "team.js", "board.js", "list.js", "card.js", "label.js", "attachment.js", "checklist.js", "checklistItem.js", "comment.js"]
  },
  "test": {
    "username": "postgres",
    "password": "iamkharri",
    "database": "waera_development",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "models": ["user.js", "team.js", "board.js", "list.js", "card.js", "label.js", "attachment.js", "checklist.js", "checklistItem.js", "comment.js"]
  }
}
