{
    "target": "serverless",
    "build": {
        "cmd": "vite build"
    },
    "routes": [
        { "src": "/(.*)", "dest": "/index.html" },
        { "src": "/static/(.*)", "dest": "/public/(.*)" }
    ]
}
  